views/breakdown.jade
extends ./skeleton.jade

block content
	div.container
		div.row
			div.col-md-10.col-md-offset-1
				h4
					| College Roommates
					a(href="household_options.html") 
				 		span.glyphicon.glyphicon-cog.glyphicon
				hr
			div.col-md-8.col-md-offset-2
				div.panel.panel-default
					div.panel-body
						form.form-horizontal
							div.form-group
								label.col-xs-5.control-label(for="") Breakdown for
								div.col-xs-7
									select.form-control
										option(selected) January 2016
										option February 2016
						dl.dl-horizontal
							dt Total
							dd 25.95, 250 kW/h
						p.bg-primary(style="padding:15px") Yaswan's A/C has the highest usage so far with 80kW/h ($8.33)!!
					ul.list-group
						for member in householdMembers
						a.list-group-item(href="#{member.name}-overview.html" style="padding-left:1em") #{member.name}
							span.glyphicon.glyphicon-chevron-right.pull-right(aria-hidden="true")
							span.pull-right $#{member.monthUsage} this month&emsp;

static/breakdown.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <link href="css/chartjs.css" rel="stylesheet" type="text/css" />  
  <title>Ekceltricity</title>
</head>
<body>
	<!-- Nav -->
	<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">ekceltricity</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">My Households</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="setting.html">Settings</a></li>
          <li><a href="welcome.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

	<div class="container">
		<div class="row">
      <div class="col-md-10 col-md-offset-1">
        <h3>College Roommates <a href="household_options.html"><span class="glyphicon glyphicon-cog glyphicon"></span></a></h3>
        <hr>
        <div class="col-md-8 col-md-offset-2">
          <div class="panel panel-default">
            <div class="panel-body">
              <form class="form-horizontal">
                <div class="form-group">
                  <label for="" class="col-xs-5 control-label">Breakdown for</label>
                  <div class="col-xs-7">
                    <select class="form-control">
                      <option selected>Januray 2016</option>
                      <option>February 2016</option>
                    </select>
                  </div>
                </div>
              </form>
              <dl class="dl-horizontal">
                <dt>Total</dt>
                <dd>$25.95, 250 kW/h</dd>
              </dl>
              <p class="bg-primary" style="padding:15px">Yaswan's A/C has the highest usage so far with 80kW/h ($8.33)!!</p>
            </div>
            <ul class="list-group">
              <a href="my-overview.html" class="list-group-item" style="padding-left:1em">
                Yaswan
                <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                <span class="pull-right">$12.05 this month&emsp;</span>
              </a>
              <a href="my-overview.html" class="list-group-item" style="padding-left:1em">
                Dan
                <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                <span class="pull-right">$4.30 this month&emsp;</span>
              </a>
              <a href="my-overview.html" class="list-group-item" style="padding-left:1em">
                Sabit
                <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                <span class="pull-right">$4.30 this month&emsp;</span>
              </a>
              <a href="my-overview.html" class="list-group-item" style="padding-left:1em">
                Rahul
                <span class="glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span>
                <span class="pull-right">$5.30 this month&emsp;</span>
              </a>
            </ul>
          </div>
        </div>
        <hr>
        
        <div class="col-md-10 col-md-offset-1">
          <h3>Breakdown</h3>
          <canvas id="pie-chart" max-height="600"></canvas>
        </div>
        <div class="clearfix"></div>
        <hr>
        
        <div class="col-md-10 col-md-offset-1">
          <h3>Total Daily Usage</h3>
          <canvas id="bar-chart" max-height="450"></canvas>
        </div>
      </div>
		</div>
	</div>

  <!-- Footer -->
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-xs-12" style="text-align:center;color:#888">(C) 2016 Ekceltricity</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-switch.js"></script>
  <script src="js/Chart.js"></script>
  <script src="js/chart-config.js"></script>
  <script>
    var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
    $(document).ready(function() {
      $(".tracking").bootstrapSwitch();
    });
    var pieData = [
        {
          value: 12.05,
          color:"#F7464A",
          highlight: "#FF5A5E",
          label: "Yaswan"
        },
        {
          value: 4.30,
          color: "#46BFBD",
          highlight: "#5AD3D1",
          label: "Sabit"
        },
        {
          value: 5.30,
          color: "#FDB45C",
          highlight: "#FFC870",
          label: "Rahul"
        },
        {
          value: 4.30,
          color: "#949FB1",
          highlight: "#A8B3C5",
          label: "Dan"
        }
      ];

      var barChartData = {
        labels : ["1/1","1/2","1/3","1/4","1/5","1/6","1/7"],
        datasets : [
          {
            fillColor : "rgba(120,220,220,0.5)",
            strokeColor : "rgba(120,220,220,0.8)",
            highlightFill: "rgba(120,220,220,0.75)",
            highlightStroke: "rgba(120,220,220,1)",
            data : [0, 20, 30, 40, 45, 35, 42]
          }
        ]
      };

      window.onload = function(){
        var ctx = document.getElementById("pie-chart").getContext("2d");
        window.myPie = new Chart(ctx).Pie(pieData);
        $("#pie-chart").after(window.myPie.generateLegend());
        ctx = document.getElementById("bar-chart").getContext("2d");
        window.myBar = new Chart(ctx).Bar(barChartData, null);
        $("#bar-chart").after(window.myBar.generateLegend());
      }
      
  </script>
</body>
</html>
