static/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <title>Ekceltricity</title>
</head>
<body>
	<!-- Nav -->
	<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">ekceltricity</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="households.html">My Households</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="setting.html">Settings</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

	<div class="container">
    <div class="row">
      <div class="col-lg-4 col-lg-offset-4">
        <button type="button" class="btn btn-success btn-lg btn-block" id="createHousehold">Create a New Household</button>
      </div>
    </div>

    <hr>

		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="panel panel-default">
          <div class="panel-heading">
            Colleges roommates
            <a href="breakdown.html">
              <span class="pull-right">Breakdown <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></span>
            </A>
          </div>
          <div class="panel-body">
            <h4>Control your appliances</h4>
            <form class="form-horizontal">
              <div class="form-group">
                <label for="" class="col-xs-5 control-label">Laptop charger</label>
                <div class="col-xs-7">
                  <input type="checkbox" class="form-control tracking" id="" checked>
                  <span id="helpBlock" class="help-block">$5.43 this month</span>
                </div>
              </div>
              <div class="form-group">
                  <label for="" class="col-xs-5 control-label">Lamp</label>
                  <div class="col-xs-7">
                    <input type="checkbox" class="form-control tracking" id="" checked>
                    <span id="helpBlock" class="help-block">$0.26 this month</span>
                  </div>
                </div>
              <div class="form-group">
                <label for="" class="col-xs-5 control-label">Phone charger</label>
                <div class="col-xs-7">
                  <input type="checkbox" class="form-control tracking" id="" checked>
                  <span id="helpBlock" class="help-block">$1.98 this month</span>
                </div>
              </div>              
              <div class="other-appliances" style="display:none">
                <div class="form-group">
                  <label for="" class="col-xs-5 control-label">A/C</label>
                  <div class="col-xs-7">
                    <input type="checkbox" class="form-control tracking" id="">
                    <span id="helpBlock" class="help-block">$8.26 this month</span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="col-xs-5 control-label">Fan</label>
                  <div class="col-xs-7">
                    <input type="checkbox" class="form-control tracking" id="">
                    <span id="helpBlock" class="help-block">$1.26 this month</span>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="panel-footer">
            <div class="center-block" style="text-align:center">
              <a href="#" class="toggle-appliance" data-state="hidden">View more appliances <span class="glyphicon glyphicon-chevron-down"></span></a>
            </div>
          </div>
        </div>
			</div>
		</div>
	</div>
  <script src="js/bootstrap-switch.js"></script>
  <script>
    $(document).ready(function() {
      $(".tracking").bootstrapSwitch();

      $("#createHousehold").click(function(evt) {
        location.assign("household_creation.html");
      });
      
      $(".toggle-appliance").click(function(evt) {
        evt.preventDefault();
        var text = '';
        var state = $(this).data("state");
        if (state === "hidden") {
          text = 'View less appliances <span class="glyphicon glyphicon-chevron-up"></span>';
          $(this).data("state", "shown");
        } else {
          text = 'View more appliances <span class="glyphicon glyphicon-chevron-down"></span>';
          $(this).data("state", "hidden");
        }
        $(this).html(text);
        $(this).parents(".panel").find(".other-appliances").slideToggle();
        console.log($(this).parents(".panel").find(".other-appliances"));
      });
    });

  </script>
</body>
</html>

views/index.jade
extends ./skeleton.jade

block append css
  link(href="/css/bootstrap-switch.min.css", rel="stylesheet", type="text/css")

block content
  div.container
    div.row
      div.col-lg-4.col-lg-offset-4
        a.btn.btn-primary.btn-lg.btn-block(role="button", href="/create")
          | Create a New Household
    hr
    div.row
      div.col-md-8.col-md-offset-2
        for household in households
          div.panel.panel-default
            div.panel-heading
              | #{household.name}
              a(href="/breakdown/#{household.id}")
                span.pull-right
                  | Household Breakdown
                  span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
            div.panel-body
              form.form-horizontal
                unless household.appliances.length == 0
                  h4
                    a(href="/breakdown/#{household.id}/2")
                      | Control your appliances
                  for appliance in household.appliances
                    div.form-group
                      label.col-xs-5.control-label(for="") #{appliance.name}
                      div.col-xs-7
                        input.form-control.tracking(type="checkbox", data-appliance="#{appliance.id}", checked=(appliance.status == 1))
                        span.help-block 
                          | $5.14 this month
                else
                  | sfsf

block append scripts
  script(src="/js/bootstrap-switch.min.js")
  script.
    $(document).ready(function() {
      $(".tracking").bootstrapSwitch();
      $(".tracking").on('switchChange.bootstrapSwitch', function(evt, state) {
        $.get('/tracking/' + $(this).data('appliance'));
      });
    });
